{% load static%}


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" href="{% static 'assets/images/sendall1.png'%}" type="image/x-icon">

    <!-- Google Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="https://kit.fontawesome.com/d571da6210.js" crossorigin="anonymous"></script>

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- Trackign Css -->
    <link rel="stylesheet" href="{% static 'assets/css/tracking.css'%}" type="text/css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tracking Package! || SendAll</title>
</head>

<style>
    /* 
---------------------------------------------
header
--------------------------------------------- 
*/
    .header-area {
        position: fixed;
        top: 30px;
        left: 0px;
        right: 0px;
        z-index: 100;
        height: 100px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .header-area .main-nav {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
        min-height: 80px;
        background: #fff;
    }

    .header-area .main-nav .logo {
        float: left;
        margin-top: 37px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        margin-left: 30px;
    }

    .header-area .main-nav .logo img {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .header-area .main-nav .nav {
        float: right;
        margin-top: 27px;
        margin-left: 0px;
        margin-right: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        position: relative;
        z-index: 999;
    }

    .header-area .main-nav .nav li {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-area .main-nav .nav li:last-child {
        padding-right: 0px;
    }

    .header-area .main-nav .nav li a {
        display: block;
        font-weight: 500;
        font-size: 13px;
        color: #fff;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        height: 40px;
        line-height: 40px;
        border: transparent;
        letter-spacing: 1px;
    }

    .header-area .main-nav .nav li a:hover {
        color: #ff589e;
    }

    .header-area .main-nav .menu-trigger {
        cursor: pointer;
        display: block;
        position: absolute;
        top: 23px;
        width: 32px;
        height: 40px;
        text-indent: -9999em;
        z-index: 99;
        right: 40px;
        display: none;
    }

    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        background-color: #3B566E;
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        background-color: #3B566E;
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
        width: 75%;
    }

    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
        content: "";
    }

    .header-area .main-nav .menu-trigger span {
        top: 16px;
    }

    .header-area .main-nav .menu-trigger span:before {
        -moz-transform-origin: 33% 100%;
        -ms-transform-origin: 33% 100%;
        -webkit-transform-origin: 33% 100%;
        transform-origin: 33% 100%;
        top: -10px;
        z-index: 10;
    }

    .header-area .main-nav .menu-trigger span:after {
        -moz-transform-origin: 33% 0;
        -ms-transform-origin: 33% 0;
        -webkit-transform-origin: 33% 0;
        transform-origin: 33% 0;
        top: 10px;
    }

    .header-area .main-nav .menu-trigger.active span,
    .header-area .main-nav .menu-trigger.active span:before,
    .header-area .main-nav .menu-trigger.active span:after {
        background-color: transparent;
        width: 100%;
    }

    .header-area .main-nav .menu-trigger.active span:before {
        -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
        -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
        -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
        transform: translateY(6px) translateX(1px) rotate(45deg);
        background-color: #3B566E;
    }

    .header-area .main-nav .menu-trigger.active span:after {
        -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
        transform: translateY(-6px) translateX(1px) rotate(-45deg);
        background-color: #3B566E;
    }

    .header-area.header-sticky {
        min-height: 80px;
    }

    .header-area.header-sticky .logo {
        margin-top: 25px;
    }

    .header-area.header-sticky .nav {
        margin-top: 20px !important;
    }

    .header-area.header-sticky .nav li a {
        color: #1e1e1e;
    }

    .header-area.header-sticky .nav li a.active {
        color: #ff589e;
    }

    @media (max-width: 1200px) {
        .header-area .main-nav .nav li {
            padding-left: 12px;
            padding-right: 12px;
        }

        .header-area .main-nav:before {
            display: none;
        }
    }

    @media (max-width: 991px) {
        .header-area {
            padding: 0px 15px;
            height: 80px;
            box-shadow: none;
            text-align: center;
        }

        .header-area .container {
            padding: 0px;
        }

        .header-area .logo {
            margin-top: 27px !important;
            margin-left: 30px;
        }

        .header-area .menu-trigger {
            display: block !important;
        }

        .header-area .main-nav {
            overflow: hidden;
        }

        .header-area .main-nav .nav {
            float: none;
            width: 100%;
            margin-top: 80px !important;
            display: none;
            -webkit-transition: all 0s ease 0s;
            -moz-transition: all 0s ease 0s;
            -o-transition: all 0s ease 0s;
            transition: all 0s ease 0s;
            margin-left: 0px;
        }

        .header-area .main-nav .nav li:first-child {
            border-top: 1px solid #eee;
        }

        .header-area .main-nav .nav li {
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #eee;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .header-area .main-nav .nav li a {
            height: 50px !important;
            line-height: 50px !important;
            padding: 0px !important;
            border: none !important;
            background: #fff !important;
            color: #3B566E !important;
        }

        .header-area .main-nav .nav li a:hover {
            background: #eee !important;
        }
    }

    @media (min-width: 992px) {
        .header-area .main-nav .nav {
            display: flex !important;
        }
    }


    /* 
---------------------------------------------
footer
--------------------------------------------- 
*/
    footer {
        background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
        padding-top: 30px;
    }

    footer .social {
        overflow: hidden;
        margin-top: 10px;
        text-align: center;
    }

    footer .social li {
        margin: 0px 10px;
        display: inline-block;
    }

    footer .social li a {
        color: #9d5bd9;
        text-align: center;
        background-color: #fff;
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        display: inline-block;
        font-size: 16px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    footer .social li a:hover {
        background-color: #ff589e;
        color: #fff;
    }

    footer .copyright {
        text-align: center;
        border-top: 1px solid rgba(250, 250, 250, 0.2);
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: 400;
        font-size: 12px;
        color: #fff;
        letter-spacing: 0.88px;
        text-transform: uppercase;
    }

    @media (max-width: 991px) {
        footer .text {
            margin-bottom: 30px;
        }

        footer h5 {
            margin-bottom: 15px;
        }

        footer .footer-nav {
            margin-bottom: 30px;
        }
    }
</style>

<body>



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <!-- <img src="{% static 'assets/images/logo.png'%}" alt="Sendall"/> -->
                            <img src="{% static 'assets/images/logo.png'%}" alt="SendAll" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Shipping Services</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing-plans">Pricing Tables</a></li>
                            <li><a href="#blog">Blog Entries</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
        
    <div class="container px-1 px-md-4 py-5 mx-auto">
        {% for track in tracking %}
        <div class="card px-5px">
            <h4 class="pt-5" style="text-align: center;">Tracking Details</h4>
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    
                    <h5>Tracking ID: <span class="text-primary font-weight-bold">{{track.tracking_id}}</span></h5>
                </div>
                <div class="d-flex flex-column text-sm-right">
                    <p class="mb-0">Expected Arrival <span>{{track.expected_arrival}}</span></p>
                    <p>USPS <span class="font-weight-bold">{{track.usps_trackingcode}}</span></p>
                </div>
            </div>
            <!-- Add class 'active' to progress -->
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <ul id="progressbar" class="text-center">
                        <li class="{{track.order_processed}} step0">
                            <small>Order Processed <br><strong>(20/06/222)</strong></small>
                        </li>
                        <li class="{{track.order_shipped}} step0">
                           <small> Left Warehouse <br><strong>(20/06/222)</strong></small>
                        </li>
                        <li class="{{ track.order_route}} step0"><small>Order Arriving <br><strong>(20/06/222)</strong></small></li>
                        <li class=" {{track.order_arrived}} step0"><small>Ready for pickup  <br><strong>(20/06/222)</strong></small></li>
                    </ul>
                </div>
            </div>

            {% endfor %}
            <div class="row justify-content-between top">
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Processed</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Shipped</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>En Route</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Order<br>Arrived</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2022 Merch Perch Business </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js'%}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js'%}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js'%}"></script>
    <script src="{% static 'assets/js/waypoints.min.js'%}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js'%}"></script>
    <script src="{% static 'assets/js/imgfix.min.js'%}"></script>
    <!-- Bootstrap icon js -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js'%}"></script>

</body>

</html>